{
  "name": "screenshot-storage",
  "version": "1.1.1",
  "description": "截图智能暂存箱 - 解决 CLI 终端无法粘贴图片的问题",
  "main": "dist/main/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "tsc && electron .",
    "dev": "tsc && electron .",
    "dist": "npm run build && electron-builder",
    "publish": "node scripts/publish.js"
  },
  "build": {
    "appId": "com.screenshot.storage",
    "releaseInfo": {
      "releaseNotes": "1. 优化剪贴板监控性能：在复制文件时，基于剪贴板特征指纹进行缓存，避免了每 800ms 重复执行 PowerShell 解析文件路径，极大降低了后台待机时的 CPU 占用，消除界面卡顿。\n2. 优化截图比对逻辑：使用轻量级的 NativeImage.getBitmap 像素比对替代原有的 toPNG 编码对比，只有在像素真实改变时才执行 PNG 转换与落盘，彻底解决后台待机时内存暴涨的问题。"
    },
    "productName": "截图智能暂存箱",
    "artifactName": "screenshot-storage-${version}-${os}-${arch}.${ext}",
    "publish": [
      {
        "provider": "github",
        "owner": "weilimao",
        "repo": "screenshotStorage"
      }
    ],
    "directories": {
      "output": "dist-package"
    },
    "files": [
      "dist/**/*",
      "src/renderer/**/*.html",
      "src/renderer/**/*.css",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "icon": "assets/tray.png",
      "target": [
        "nsis",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "截图智能暂存箱"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.6.0",
    "electron-screenshots": "^0.6.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "electron": "^28.2.0",
    "electron-builder": "^26.8.1",
    "typescript": "^5.3.3"
  }
}
