{
  "name": "screenshot-storage",
  "version": "1.1.4",
  "description": "截图智能暂存箱 - 解决 CLI 终端无法粘贴图片的问题",
  "main": "dist/main/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "tsc && electron .",
    "dev": "tsc && electron .",
    "dist": "npm run build && electron-builder",
    "publish": "node scripts/publish.js"
  },
  "build": {
    "appId": "com.screenshot.storage",
    "releaseInfo": {
      "releaseNotes": "1. 修复静默自启无托盘图标：解耦系统托盘与主窗口初始化，解决在静默启动时后台运行但无托盘图标、无法交互的严重 Bug。\n2. 优化 macOS 开机自启：区分平台配置 setLoginItemSettings 策略。针对 macOS 平台去除 path 和 args 环境变量设置，避免 macOS 错误唤起 Unix 底层二进制文件，全面提升 macOS 端自启稳定性。"
    },
    "productName": "截图智能暂存箱",
    "artifactName": "screenshot-storage-${version}-${os}-${arch}.${ext}",
    "publish": [
      {
        "provider": "github",
        "owner": "weilimao",
        "repo": "screenshotStorage"
      }
    ],
    "directories": {
      "output": "dist-package"
    },
    "files": [
      "dist/**/*",
      "src/renderer/**/*.html",
      "src/renderer/**/*.css",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "icon": "assets/tray.png",
      "target": [
        "nsis",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "截图智能暂存箱"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.6.0",
    "electron-screenshots": "^0.6.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "electron": "^28.2.0",
    "electron-builder": "^26.8.1",
    "typescript": "^5.3.3"
  }
}
